<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LogScrutinizer version="2">
<recentfiles>
<recentfile path="C:\Projects\vMCA\PluginDevKit\lppziplog.txt" kind="0" timestamp="1469999914"/>
<recentfile path="C:\Projects\vMCA\PluginDevKit\Plugin_Example_4\testapp\test_data.txt" kind="0" timestamp="1469999729"/>
<recentfile path="C:\Projects\vMCA\PluginDevKit\Plugin_Example_4\build\x64\Debug\dll_plugin.dll" kind="2" timestamp="1469999710"/>
<recentfile path="C:\Projects\vMCA\PluginDevKit\vMCA\build\x64\Debug\lppziplog.txt" kind="0" timestamp="1469999434"/>
<recentfile path="C:\Projects\vMCA\PluginDevKit\vMCA\build\x64\Debug\dll_plugin.dll" kind="2" timestamp="1469999427"/>
<recentfile path="C:\Projects\vMCA\PluginDevKit\vMCA\testapp\test_data.txt" kind="0" timestamp="1469989216"/>
</recentfiles>
</LogScrutinizer>
